@font: 'Fira Sans', sans-serif;
@background: black;
@text: white;

body {
  background: @background;
  font-family: @font;
  font-weight: 400;
  color: @text;
  font-size: 20px;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      font-weight: 600;
    }
  }
}

header h1 {
  font-family: @font;
  font-weight: 900;
  margin-top: 10px;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  & * {
    margin: 10px 0px;
  }

  form {
    display: flex;
    flex-direction: column;
  }
}

#number_value {
  width: 100px;
  padding: 10px;
  text-align: center;
}

#btn_guess,
#btn_reset {
  width: 100px;
  padding: 10px;
  font-weight: bold;
  background: white;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: rgb(220, 220, 220);
  }
}

#btn_reset {
  background: red;
}

#win_loss {
  font-weight: 600;
}

.text_red {
  color: red;
}

.text_green {
  color: green;
}

footer {
  margin-top: auto;
  margin-bottom: 10px;
}
